<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/query-string/query-string.js"></script>
    <script src="lib/angular-oauth2/dist/angular-oauth2.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/client/checkout.js"></script>
    <script src="js/controllers/client/checkoutDetail.js"></script>
    <script src="js/controllers/client/viewProducts.js"></script>
    <script src="js/services/product.js"></script>
    <script src="js/services/localStorage.js"></script>
    <script src="js/services/cart.js"></script>
  </head>
  <body ng-app="starter">

    <ion-nav-bar class="bar bar-positive"></ion-nav-bar>

    <ion-nav-view></ion-nav-view>

    <!--<ion-pane>-->
      <!--<ion-header-bar class="bar-positive">-->
        <!--<a class="button button-clear icon ion-navicon"></a>-->
        <!--<h1 class="title">Ionic Blank Starter</h1>-->
      <!--</ion-header-bar>-->
      <!--<ion-content class="padding">-->
        <!--&lt;!&ndash;<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.&ndash;&gt;-->
          <!--&lt;!&ndash;A accusamus accusantium distinctio, dolor dolores ea eligendi fugiat harum&ndash;&gt;-->
          <!--&lt;!&ndash;id inventore itaque magni minus nesciunt nobis sint vel veritatis, voluptates voluptatum.&ndash;&gt;-->
        <!--&lt;!&ndash;</p>&ndash;&gt;-->
        <!--&lt;!&ndash;<button class="button button-assertive button-block ion-fork icon-left">Botão</button>&ndash;&gt;-->
        <!--<ion-list show-delete="true">-->
          <!--<ion-item>-->
            <!--<ion-delete-button class="ion-minus-circled"></ion-delete-button>-->
            <!--Meu item 1-->
          <!--</ion-item>-->
          <!--<ion-item>-->
            <!--<ion-delete-button class="ion-minus-circled"></ion-delete-button>-->
            <!--Meu item 2-->
          <!--</ion-item>-->
        <!--</ion-list>-->

      <!--</ion-content>-->
      <!--<ion-tabs class="tabs-positive tabs-icon-top">-->
        <!--<ion-tab title="Home" icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline">-->
          <!--&lt;!&ndash; Tab 1 content &ndash;&gt;-->
        <!--</ion-tab>-->
        <!--<ion-tab title="About" icon-on="ion-ios-clock" icon-off="ion-ios-clock-outline">-->
          <!--&lt;!&ndash; Tab 2 content &ndash;&gt;-->
        <!--</ion-tab>-->
        <!--<ion-tab title="Settings" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline">-->
          <!--&lt;!&ndash; Tab 3 content &ndash;&gt;-->
        <!--</ion-tab>-->
      <!--</ion-tabs>-->
    <!--</ion-pane>-->

  </body>

</html>
